/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/base/ui-variables.less#L37:L40
*/
@import "base/ui-variables";

@gray-base: #0a0a0a;
@gray-darker: lighten(@gray-base, 13.5%);
@gray-dark: lighten(@gray-base, 20%);
@gray: lighten(@gray-base, 33.5%);
@gray-light: lighten(@gray-base, 46.7%);
@gray-lighter: lighten(@gray-base, 92.5%);
@white: #ffffff;

@accent-primary: #f47871;
@accent-primary-dark: darken(@accent-primary, 10%);

@background-primary: #F5F5F5;
@background-off-primary: #F5F5F5;
@background-secondary: #e8e8e8;
@background-tertiary: gainsboro;

@border-color-primary: darken(@background-primary, 10%);
@border-color-secondary: darken(@background-secondary, 10%);
@border-color-tertiary: darken(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

@text-color: #0a0a0a;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: black;
@text-color-inverse-subtle: fadein(@text-color-inverse, 10%);
@text-color-inverse-very-subtle: fadein(@text-color-inverse, 20%);
@text-color-heading: #1a1a1a;

@text-color-link: @accent-primary-dark;
@text-color-link-hover: darken(@accent-primary-dark, 5%);
@text-color-link-active: darken(@accent-primary-dark, 5%);

@btn-default-bg-color: darken(@background-primary, 5%);
@dropdown-default-bg-color: ##fafafa;

@input-bg: #fafafa;
@input-border: @border-color-divider;

@list-bg: #f2f2f2;
@list-border: #e6e6e6;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: #e8e8e8;
@panel-background-color: #e8e8e8;
